<html amp>
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="self.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  
  <style amp-custom="">
    .headerbar {
      height: 50px;
      position: fixed;
      z-index: 999;
      top: 0;
      width: 100%;
      display: flex;
      align-items: center;
      background: red;
    }
    .sidebar {
      padding: 10px;
      margin: 0;
    }
    .sidebar > li {
      list-style: none;
      margin-bottom:10px;
    }
    .sidebar a {
      text-decoration: none;
    }
  </style>
</head>
  <header class="headerbar">
      <button on="tap:sidebar1.open">☰</button>
  </header>
  <body>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
      <nav toolbar="(max-width: 767px)" toolbar-target="target-element">
        <ul class="sidebar">
          <li>Něco 1</li>
          <li>Něco 2</li>
          <li><button on="tap:sidebar1.close">Zavřít</button></li>
        </ul>
      </nav>
    </amp-sidebar>
   <!-- <amp-img alt="Obrázek" src="org.jpg" width="900" height="675" layout="responsive"></amp-img> -->
                                                                                              
  </body>
</html>
